# PopularMoviesStage2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanxynet/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanxynet/popularmovies/adapters/: PopularMoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/sanxynet/popularmovies/data/model/: Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/sanxynet/popularmovies/data/remote/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/sanxynet/popularmovies/db/: FavoriteDatabase.java  FavoriteDatabaseExecutors.java  MovieDao.java
app/src/main/java/com/sanxynet/popularmovies/snackbar/: SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/com/sanxynet/popularmovies/ui/: MovieDetailActivity.java  MovieDetailViewModel.java  MovieListActivity.java  MovieListViewModel.java
app/src/main/java/com/sanxynet/popularmovies/utils/: NetworkUtilities.java  PopularMoviesUtilities.java  SnackbarUtils.java
app/src/main/res/drawable/: ic_loading.xml  ic_loading_error.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_detail_body.xml  activity_movie_detail_header.xml  activity_movie_detail_reviews.xml  activity_movie_detail_trailers.xml  activity_movie_list.xml  movie_review_item.xml  movie_thumbnail_item.xml  movie_trailer_thumbnail_item.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanxynet/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
